# VirtuaShopUno

./: VirtuaShopUno.sln
src/services/VSU.Cart.API/: Dockerfile  Program.cs  Startup.cs  VSU.Cart.API.csproj  WeatherForecast.cs
src/services/VSU.Cart.API/Controllers/: WeatherForecastController.cs
src/services/VSU.Cart.API/Properties/: launchSettings.json
src/services/VSU.Catalogue.API/: Dockerfile  Program.cs  Startup.cs  VSU.Catalogue.API.csproj  WeatherForecast.cs
src/services/VSU.Catalogue.API/Controllers/: WeatherForecastController.cs
src/services/VSU.Catalogue.API/Properties/: launchSettings.json
src/services/VSU.Customer.API/: Dockerfile  Program.cs  Startup.cs  VSU.Customer.API.csproj  WeatherForecast.cs
src/services/VSU.Customer.API/Controllers/: WeatherForecastController.cs
src/services/VSU.Customer.API/Properties/: launchSettings.json
src/services/VSU.Identity.API/: Dockerfile  Program.cs  Startup.cs  VSU.Identity.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/VSU.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/VSU.Identity.API/Controllers/: BaseController.cs  IdentityController.cs  WeatherForecastController.cs
src/services/VSU.Identity.API/Data/: AppDbContext.cs
src/services/VSU.Identity.API/Extensions/: AppSettings.cs  IdentityMessagesPt.cs
src/services/VSU.Identity.API/Migrations/: 20260218155657_InitialModel.Designer.cs  20260218155657_InitialModel.cs  AppDbContextModelSnapshot.cs
src/services/VSU.Identity.API/Models/: UserViewModels.cs
src/services/VSU.Identity.API/Properties/: launchSettings.json
src/services/VSU.Order.API/: Dockerfile  Program.cs  Startup.cs  VSU.Order.API.csproj  WeatherForecast.cs
src/services/VSU.Order.API/Controllers/: WeatherForecastController.cs
src/services/VSU.Order.API/Properties/: launchSettings.json
src/services/VSU.Payment.API/: Dockerfile  Program.cs  Startup.cs  VSU.Payment.API.csproj  WeatherForecast.cs
src/services/VSU.Payment.API/Controllers/: WeatherForecastController.cs
src/services/VSU.Payment.API/Properties/: launchSettings.json
src/web/VSU.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  VSU.WebApp.MVC.csproj
src/web/VSU.WebApp.MVC/Controllers/: HomeController.cs
src/web/VSU.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/VSU.WebApp.MVC/Properties/: launchSettings.json
src/web/VSU.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/VSU.WebApp.MVC/Views/Shared/: _Layout.cshtml
